<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>My Portfolio</title>
</head>

<body>
    <!-- ini adalah navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/Mylogo.png" alt="" srcset="" width="65">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link ml-5" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link ml-5" href="#">About Me</a>
                    <a class="nav-item nav-link ml-5" href="#">Skills</a>
                    <a class="nav-item nav-link ml-5" href="#">Project</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- ini adalah akhir dari navbar -->

    <!-- ini adalah jumbotron -->
    <section id="home-section">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="hai-title">Hai!</h2>
                        <div class="title-hai"></div>
                        <h1 class="title-nama mt-3">Saya <span>Biosmart</span> Charisma Wegy</h1>
                        <p>Saya adalah seorang UI/UX Design dengan lebih dari 3 bulan pengalaman, yang
                            memiliki semangat dalam meningkatkan kretifitas design dan tidak lupa untuk
                            terus mengupgrade skill design. Saya lulusan dari Politeknik Negeri Medan dengan
                            jurusan teknik komputer dan informatika. </p>

                        <img class="mr-2" src="assets/instagram.png" alt="" srcset="" width="35">
                        <img class="mr-2" src="assets/gmail.png" alt="" srcset="" width="35">
                        <img class="mr-2" src="assets/linkedin.png" alt="" srcset="" width="35">
                    </div>
                    <div class="col">
                        <img class="d-flex float-right" src="assets/myphoto.png" alt="" srcset="" width="375">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ini adalah akhir dari jumbotron -->

    <!-- ini adalah about me -->

    <section id="section-about">
        <div class="container mt-5">
            <div class="row">
                <div class="col-5">
                    <img src="assets/aboutmepoto.png" alt="" srcset="" width="400">
                </div>

                <div class="col">
                    <h4>About me</h4>
                    <div class="about-section">
                        <div class="title-hai"></div>
                        <p class="subtitle-about">
                            Saya adalah seorang UI/UX Design dengan lebih dari 3 bulan pengalaman, yang
                            memiliki semangat dalammeningkatkan kretifitas design dan tidak lupa untuk
                            terus mengupgrade skill design Saya. Gelar lulusan dariPoliteknik Negeri Medan
                            dengan jurusan teknik komputer dan informatika menjadi fondasi kuat, sementara
                            pemikiran inovatif dan kreativitas yang mengalir menjadi kekuatan utama. Saya
                            merasa bangga telahmengikuti organisasi selama Saya menjadi mahasiswa,
                            karena hal tersebut dapat meningkatkan keterampilankomunikasi Saya dan
                            menambah wawasan Saya dalam bidang design selama Saya menjabat menjadi
                            anggotaBiro Media Center.
                            Tidak hanya itu, Saya juga mengikuti kelas online untuk meningkatkan skill UI/UX
                            Design. Objectif karir Sayaadalah terus tumbuh sebagai UI/UX Design yang
                            inovatif, dan berperan dalam meningkatkan kreativitas yang dapat berguna dan
                            menarik untuk dilihat bagi masyarakat. Saya sangat antusias untuk menjajaki
                            kolaborasi yang penuh inspirasi dalam menghasilkan design yang menarik dan
                            bermanfaat bagi masyarakat.
                        </p>
                        <a href="https://drive.google.com/file/d/1MsBKDY4qVsFGEq7KOleio4qiPDFoRUpN/view?usp=sharing"
                            class="btn btn-primary btn-resume">My Resume</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ini adalah akhir dari about me -->


    <!-- ini adalah content skill -->
    <section id="section-skill">
        <div class="content-skill">
            <div class="container">
                <h1>Skills</h1>
                <div class="title-hai"></div>
                <p class="subtitle-skill mt-4">Skill yang Saya kuasai</p>

                <div class="row">
                    <div class="col">
                        <div class="skill-check">
                            <img src="assets/ic-check.png" alt="" srcset="" width="35">
                            <h5><span>UI/UX</span> Design</h5>
                            <img src="assets/figma.png" alt="" srcset="" width="35">
                        </div>
                    </div>

                    <div class="col">
                        <div class="skill-check">
                            <img src="assets/ic-check.png" alt="" srcset="" width="35">
                            <h5><span>Mobile</span> Design</h5>
                            <img src="assets/figma.png" alt="" srcset="" width="35">
                        </div>
                    </div>

                    <div class="col">
                        <div class="skill-check">
                            <img src="assets/ic-check.png" alt="" srcset="" width="35">
                            <h5><span>Web</span> Design</h5>
                            <img src="assets/figma.png" alt="" srcset="" width="35">
                        </div>
                    </div>

                    <div class="col">
                        <div class="skill-check">
                            <img src="assets/ic-check.png" alt="" srcset="" width="35">
                            <h5><span>Frond</span> - End</h5>
                            <img src="assets/vs_code.png" alt="" srcset="" width="35">
                        </div>
                    </div>
                </div>
                <div class="expertise">
                    <h1>Expertise Area</h1>
                    <div class="title-hai"></div>
                    <p class="subtitle-skill mt-4">Hal apa saja yang dilakukan terkait skill Saya</p>
                    <div class="row">
                        <div class="col">
                            <div class="box-expertise">
                                <img src="assets/paint_bucket_color_art_design_icon_142334 1.png" alt="" srcset=""
                                    width="50" height="50">
                                <h4 class="mt-3">UI/UX Design</h4>
                                <p>merupakan suatu bentuk tujuan
                                    yang untuk meningkatkan
                                    fungsionalitas serta user experience
                                    dari pengguna.</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="box-expertise">
                                <img src="assets/display.png" alt="" srcset="" width="50" height="50">
                                <h4 class="mt-3">Web Design</h4>
                                <p>merupakan sebuah design yang
                                    dibuat dengan tujuan untuk
                                    menarik para pengguna Website.</p>
                            </div>
                        </div>

                        <div class="col">
                            <div class="box-expertise">
                                <img src="assets/mobile.png" alt="" srcset="" width="50" height="50">
                                <h4 class="mt-3">Mobile Design</h4>
                                <p>merupakan tujuan yang
                                    yang dimana design tersebut
                                    dapat membuat para pengguna
                                    nyaman ketika dipakai.</p>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- ini adalah akhir dari content skill -->


    <!-- ini adalah project content -->
    <div class="container">
        <div class="project-content">
            <h1>My Project</h1>
            <div class="title-hai"></div>
            <p class="subtitle-skill mt-4">Skill yang Saya kuasai</p>
        </div>
        <div class="row">
            <div class="col">
                <div class="box-project">
                    <h3 class="text-center">Furniture</h3>
                    <img src="assets/furniture.png" alt="" srcset="" width="300">
                </div>
            </div>

            <div class="col">
                <div class="box-project">
                    <h3 class="text-center">Kost Inn</h3>
                    <img src="assets/kost.png" alt="" srcset="" width="300">
                </div>
            </div>

            <div class="col">
                <div class="box-project">
                    <h3 class="text-center">Bebek ungkep</h3>
                    <img src="assets/bebek.png" alt="" srcset="" width="300">
                </div>
            </div>
        </div>
    </div>
    <!-- ini adalah akhir dari project content -->


    <!-- ini adalah footer  -->
    <div class="footer">
        <h5>Phone : +62 852-6025-1936 || Email : biosmartsembiring@gmail.com</h5>
        <h5>Copyright by Biosmart_Charisma_Wegy</h5>
    </div>

    <!-- ini adalah akhir dari footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>